@import (reference) "../__ndwVars__";

button.btn.wol-button {
    width: auto;
    min-width: unset;
    position: absolute;
    line-height: normal;
    right: 2px;
    top: 6px;
    height: @new-gap-md;

    &.btn--disabled {
        cursor: default;
    }
}

.page-devices-list .table_devices-list tbody td.table__col--2 {
    margin-top: 7px;
}
