@import (reference) "../__mixins__";
@import (reference) "../__ndwVars__";

.ndm-checkbox {
    &--dark { // theme-specific

        .form__cell--input-label {
            max-width: none !important;
            width: auto !important;
            font-size: 13px;
        }
    }

    .form__cell.form__cell--input-label {
        padding-right: 14px;
    }
}

.page-devices-list {

    @filter-input-height: 21px;
    @filter-input-top-mobile: 30px;

    .ndm-title.tretiary-title {
        position: relative;

        @filters-toolbar-height-mobile: 70px;

        .tablet-and-laptop({
            height: 35px;

            &.__filters-are-visible {
                & > span:not([ng-transclude]) {
                    .ellipsis();
                }
            }
        });

        .mobile({
            &.__filters-are-visible {
                height: @filters-toolbar-height-mobile;
            }
        });

        &[label="devices-list.registered-devices.header"] {
            .mobile({
                &.__filters-are-visible {
                    height: @filters-toolbar-height-mobile + 40px;
                }
            });
        }
    }

    .ndm-title[label="devices-list.registered-devices.header"] {
        .mobile({
            position: relative;
        });

        .__inline-flex-row {
            position: relative;
            top: -2px;

            .mobile({
                position: static;
            });
        }

        ndm-help {
            height: 28px;
            position: relative;
            top: 2px;
        }
    }

    .devices-lists-input-filter {
        margin-left: 14px;
        margin-right: 8px;
        position: relative;
        top: 4px;
        width: @form-element-label-width;

        .mobile({
            position: absolute;
            top: @filter-input-top-mobile;
            padding-top: 0;
            left: -8px;
            margin-left: 8px;
            width: auto;
        });

        @input-horizontal-padding: 22px;

        .ndm-input-filter__icon {
            top: 0;
            left: 0;
            transform: scale(0.55);

            .mobile({
                top: 2px;
            });
        }

        .ndm-input-filter__input {
            height: @filter-input-height;
            font-size: 13px;
            padding: 9px @input-horizontal-padding 10px @input-horizontal-padding;
            border-radius: 4px;

            &:focus {
                padding: 8px (@input-horizontal-padding - 1px) 9px (@input-horizontal-padding - 1px);
            }

            .mobile({
                width: calc(~"100vw - 32px");
            });
        }

        .ndm-input-filter__reset-btn {
            top: 1px;
            right: -2px;

            .icon.icon--cancel {
                margin-right: 0;
            }

            .mobile({
                top: 2px;
            });
        }
    }

    .ndm-title.tretiary-title {

        .devices-list-toolbar { // theme-specific
            display: inline-flex;
            flex-direction: row;
            position: relative;
            left: 30px;
            top: 5px;
            padding-top: 4px;

            .tablet({
                left: 8px;
            });

            .mobile({
                position: absolute;
                flex-direction: column;
                top: 24px;
                padding-top: 0;
                left: 0;
            });
        }

        &[label="devices-list.registered-devices.header"] {
            .devices-list-toolbar {
                .mobile({
                    top: 60px;
                });
            }
        }
    }

    .mobile({
        .table_devices-list tr.hidden-table-row {
            display: flex;
        }
    });
}

.ndm-layout--dark-theme {
    .page-devices-list {
        .ndm-input-filter__input {
            background-color: @dt__grey4;
        }
    }
}
