@import (reference) "../__vars__";
@import (reference) "../__mixins__";

.ndm-help-tooltip {
    &__container {
        background-color: @dt__grey4;
    }

    &__more {
        background-color: @dt__grey4;
    }

    &__loading {
        background-color: @dt__grey4;
    }

    &__list-item {
        background-color: @dt__grey4;

        &:hover {
            margin-right: @new-unit / 2;
            background-color: @dt__grey6;
        }
    }
}
