@import (reference) "../__vars__";

.ndm-textarea {
    &__textarea {
        background-color: @dt__grey6;
        color: @dt__white-text;

        cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAABmJLR0QA/wD/AP+gvaeTAAAAxklEQVRIie3VsUrCQRzA8R+5iC3iZi8QSE8QDoFLBdLc5KAP4eAzOPgO+hANjaHQFkhj9Aa+QJ+GThA3D/+K+f/CDTf8+HBw3EWUnU14xRQ3aV/FCAt0igC7GGOFe8zxjgGu9g5uwM/4wRuqhUFb6CeecmYvMs1VWgcDsyvB44c+vjHD9a7zOSdsRcRlRDQjopYxv3vpObvLmf3/l+ZkwFoc8MI8+usFlSKhWwzTf9jDMqFdNIoAPxLQTvs6JvjCw97BsrJ1v+EwoxB+UMntAAAAAElFTkSuQmCC'), text;
    }
}
