@import (reference) "../__mixins__";

.ndm-input {
    .field {
        .__mixin__main-text-container();
    }

    &__unit-text__container {
        color: @dt__white-text;
    }

    &__unit-text {
        .__mixin__main-text-container();

        input:-webkit-autofill {
            caret-color: @dt__white-text;
            -webkit-box-shadow: inset 0 0 0 50px @dt__grey6;
            -webkit-text-fill-color: @dt__white-text;
        }
    }

    .form__cell-action-link {
        color: @dt__blue-text;
    }

    .field--error-text {
        color: @red-contrast;
    }

    &__field + &__placeholder {
        opacity: 1;
        color: @white;
    }

    .ndm-input__placeholder--on-top,
    &__field:focus + &__placeholder,
    .ng-not-empty + &__placeholder {
        color: @black;
    }

    &__field:-webkit-autofill + &__placeholder {
        color: @black;
    }

    &__password-icon {
        .__mixin__convert-color-to-dt__white-text();
    }
}
