@ndm-menu-2_x-text-color: #403F4C;
@ndm-menu-2_x-background-color: lighten(@dt__grey9, 10%);

@ndm-menu-dark-bg-color: #161616; // @dt__grey5;
@ndm-menu-darker-bg-color: #000; // @dt__grey5;
@ndm-menu-light-bg-color: @ndm-menu-2_x-background-color;
@ndm-menu-highlight-bg-color: #282828; // darken(@ndm-menu-2_x-background-color, 10%);

@ndm-menu-light-text-color: #e0e0e0; // @dt__white-text;
@ndm-menu-lighter-text-color: #fff; // @dt__white-text;
@ndm-menu-dark-text-color: #727272; // @ndm-menu-2_x-text-color;
