@import (reference) "../__vars__";
@import (reference) "../__mixins__";

.ndm-policy-select {
    .interfaces-order-preview {
        .__mixin__main-text-container;

        width: auto;
        padding-right: 30px;

        .policy-interface,
        &__title {
            color: @dt__whiter-text;
        }
    }
}
