@import (reference) "../__vars__";
@import (reference) "../__mixins__";

.ndm-schedule-select {
    position: relative;

    &__thumb-container {
        position: absolute;
        width: fit-content;
    }

    &__selectbox-container {
        ul li:last-child * {
            color: @dt__blue-text !important;
        }

        ul li:last-child:hover * {
            color: @dt__light-blue-text !important;
        }
    }

    .ndm-schedule-thumb {
        background-color: @dt__grey6;
        padding: 8px 6px 0 6px;
        width: fit-content;
        position: relative;
        top: -3px;
        left: -3px;

        &--svg-container {
            background-color: unset;
            margin-top: -4px;
            filter: brightness(80%);

            &--background {
                fill: @dt__grey8;
                transform: translate(0, -4px);
            }

            &--grid {
                &-line-3-hours,
                &-line-1-hour,
                &-borders,
                &-odd-day {
                    stroke: @dt__white-text;
                }

                &-label {
                    fill: @dt__white-text;
                }
            }
        }
    }
}
