@import (reference) "../__vars__";
@import (reference) "../__mixins__";

.ndm-selectbox2 {
    &__toggle {
        .__mixin__main-text-container;
    }
}

.ndm-selectbox2-option {
    background: @dt__grey6;

    &__handle {
        color: @dt__white-text;
    }

    &--focus {
        background: @dt__grey9;
    }

    &--selected {
        background: @dt__grey8;

        &:hover,
        &:hover a {
            background: @dt__grey9;
        }
    }
}
