@import (reference) "../__vars__";
@import (reference) "../__ndwVars__";

.ndm-schedule-draw {

    &--svg-container {
        filter: brightness(70%);

        &--grid-label {
            fill: @dt__light-blue-text !important;
        }

        &--background {
            transform: translate(0px, 1px);
        }

        &--pattern {
            stroke: @blue-medium;
            fill: darken(@blue-light, 5%);
        }

        &--time-label {
            fill: @dt__black2;
        }

        &--overlay {
            &__add {
                fill: @blue-medium;
            }
        }
    }
}
