@import (reference) "../__vars__";
@import (reference) "../__mixins__";

.eula-modal {
    &__header,
    &__panel {
        background-color: @dt__grey4;
    }

    &__agreement {
        background-color: @dt__grey5;

        a {
            color: @dt__cyan-blue-text;
        }
    }
}
