@import (reference) "../__vars__";
@import (reference) "../__ndwVars__";
@import (reference) "../__mixins__";

.ndm-menu {
    &__title-text {
        overflow-wrap: break-word;
        max-width: 200px;
    }

    &__scrollable,
    &__toggle {
        // `filter` creates a new containing block for absolute/fixed elements;
        // this will break menu button positioning for ndw >= 3.7.40
        .not-mobile({
            filter: grayscale(0.8);
        });

        .mobile({
            background-color: @dt__search-background;
        });
    }

    &--opened:not(.ndm-menu--accordion) .ndm-menu__group--opened .ndm-menu__title {
        .mobile({
            width: calc(~"100% + 8px");
            background-color: @dt__search-background;
        });
    }

    &__bottom__wrapper {
        .mobile({
            background-color: @dt__search-background;
        });

        .ndm-selectbox {
            .dropdown .sb-container .sb-dropdown .sb-item,
            .dropdown .sb-container .sb-dropdown .sb-item a,
            .sb-toggle {
                background-color: @dt__search-background !important;
            }
        }
    }

    &__item {
        filter: brightness(0.8);
    }

    &__logout {
        &:hover {
            background-color: inherit;
        }

        .reboot-link:hover {
            filter: brightness(1);
        }
    }

    &:not(.ndm-menu--opened) {
        .ss-scroll-container {
            opacity: 0;
        }
    }
}
