@import (reference) "__ndwVars__";

@dt__header-background: #11364d;

@dt__white-text: #D4D7D6;
@dt__gray-text: #a4a7a6;
@dt__whiter-text: #eaedec;

@dt__blue-text: lighten(#519ABA, 3%);
@dt__menu-item-text: lighten(@dt__blue-text, 15%) !important;
@dt__light-blue-text: lighten(@dt__blue-text, 30%) !important;
@dt__dark-blue-text: darken(@dt__blue-text, 30%) !important;
@dt__cyan-blue-text: #5dd3f3;

@red-contrast: #FF5555;

@_new-red: hsv(355, 69%, 91%);
@dt__red-light: hsv(hue(@_new-red), 40%, 95%);
@_new-green: hsv(136, 81%, 62%);
@dt__green-light: hsv(hue(@_new-green), 39%, 77%);

@dt__orange: lighten(#AB6429, 10%);

@dt__black1: #111111;
@dt__black2: #222222;
@dt__black3: #333333;

@dt__grey2: #202020;
@dt__grey3: #303030;
@dt__grey4: #404040;
@dt__grey5: #505050;
@dt__grey6: #606060;
@dt__grey7: #707070;
@dt__grey8: #808080;
@dt__grey9: #909090;
@dt__greyA: #a0a0a0;
@dt__greyB: #b0b0b0;
@dt__greyC: #c0c0c0;
@dt__greyD: #d0d0d0;
@dt__greyE: #e0e0e0;


@dt__dark-grey-border: darken(#dedede, 50%);

@dt__green: darken(hsv(136, 81%, 62%), 50%);
@dt__green-highlight: hsv(hue(@dt__green), 11%, 92%);

@dt__dark-red: darken(@red, 30%);
