.show-filter-checkboxes,
.devices-list-toolbar,
.log-link,
.reboot-link,
.dsl-diagnostics-link,
.point-to-point-section,
a[href="/controlPanel/diagnostics/log"],
.vpn-stat-link,
.extended-switchport-status,
button.btn.wol-button,
.devices-lists-input-filter,
.save-log-btn {
    display: none !important;
}

.page-static-routes {
    ._static-routes {
        th.table__col--checkbox,
        td.table__col--checkbox {
            display: none !important;
        }
    }

    .routes-ip-lookup,
    .routes-toolbar {
        display: none !important;
    }
}
