@import "hideUiExtensions-general";

.page-wifiClients {
    .ndm-page {
        &-header {
            background-color: unset;
        }

        &__description {
            display: inline;
        }
    }

    .ndm-table {
        &--shifted {
            margin-top: 0;
        }
    }
}
