// Scroll
::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: @dt__grey7;
    border-radius: 10px;
    border: 2px solid @dt__grey7;
}

::-webkit-scrollbar-track {
    background-color: @dt__grey4;
}

.ss-scroll {
    background-color: @dt__grey5;
}
