@import (reference) "../../../__vars__";
@import (reference) "../../../__mixins__";

// target: #51b5d0 (@dt__cyan-blue-text)
@trash-icon-filter: brightness(0.01) invert(67%) sepia(100%) saturate(409%) hue-rotate(159deg) brightness(88%) contrast(82%) brightness(1.2);

.__mixin__toolbar-button(@size: @new-gap-md) {
    filter: @trash-icon-filter;
    opacity: 0.65;

    &:hover {
        opacity: 1;
    }
}

.page-internet-filter {
    background: @dt__grey4;

    .content-filter {
        .content-filter__unavailable-warning {
            &--loading {
                color: @dt__white-text;
            }
        }
    }

    .dns-profiles {
        .dns-profiles__list,
        .dns-profiles__selected-profile-contents {
            &__header {
                color: @dt__white-text;
                background-color: @dt__grey5;
            }
        }

        .ndm-name-editor-form,
        .unsaved-new-dns-profile {
            background-color: @dt__grey6;
        }

        .dns-profile {
            background-color: @dt__grey5;

            &--selected {
                background-color: @dt__grey6;
            }

            &__toolbar__button {
                .__mixin__toolbar-button();
            }
        }

        .ndm-name-server-card {
            background-color: @dt__grey5;

            &--FROM_ISP {
                background-color: darken(mix(@dt__grey5, @yellow-light, 75%), 10%);
            }
        }

        .name-server__toolbar {
            background-color: @dt__grey5;
            border-color: darken(@dt__blue-text, 5%);

            &__button {
                .__mixin__toolbar-button();
            }
        }
    }
}
