@import (reference) "../__vars__";

.login-footer {
    position: static;
}

.login-footer-content__item {
    color: @dt__blue-text;
}

.d-header__link .text-link {
    color: @dt__grey9 !important;
}

.ndm-menu__group {
    margin-top: -20px !important;
    margin-bottom: 23px !important;
    padding-top: 19px !important;
    background-color: @dt__black3;
}

.ndm-menu__item:hover,
.ndm-menu__item--active {
    background-color: @dt__grey6 !important;
}

.ndm-checkbox {
    .checkbox__label {
        background-color: transparent !important;

        &:before {
            background-color: @dt__grey9 !important;
        }
    }
}

.table__group-header {
    background-color: @dt__grey4 !important;
}

.ndm-files-list .item:hover,
.table--system-components tr:hover td.row div.row__toggle-trigger {
    background-color: @dt__grey6 !important;
}

._empty_list__text,
.empty-list__text,
._empty,
.empty {
    color: @dt__white-text !important;
}